{
  "$schema": "https://biomejs.dev/schemas/2.3.4/schema.json",
  "files": { "includes": ["**", "!!src/data"] },
  "formatter": {
    "indentStyle": "space",
    "lineWidth": 100
  },
  "linter": { "enabled": false },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "html": {
    "experimentalFullSupportEnabled": true,
    "formatter": {
      "selfCloseVoidElements": "always"
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  }
}
