{
  "name": "@example/minimal",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "collect-stats": "tsm ./scripts/collect-stats.ts",
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "@octokit/core": "^4.0.4",
    "@types/sharp": "^0.30.4",
    "astro": "^1.0.0-beta.70",
    "sharp": "^0.30.7",
    "tsm": "^2.2.1"
  }
}
